#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}, Leocardia Nabwire
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}, Berber Kramer
\backslash
thanks{Markets Trade and Institutions Division, International Food Policy
 Research Institute, Nairobi, Kenya}, 
\backslash

\backslash
 Carly Trachtman
\backslash
thanks{Markets Trade and Institutions Division, International Food Policy
 Research Institute, Washington DC, USA}}
\end_layout

\end_inset


\end_layout

\end_inset

Increasing Adoption and Varietal Turnover of Seed—A Pre-Analysis Plan for
 Consumer and Producer Side Interventions
\end_layout

\begin_layout Abstract
To increase adoption of new agricultural technologies, both push (supply
 side) and pull (demand side) factors are important.
 As a push factor to increase adoption of a particular technology such as
 an improved seed variety, some level of initial subsidy is often offered.
 For instance, companies may offer free trial packs of new improved seed
 varieties; governments may offer subsidies to increase varietal turnover.
 However, it is also often argued that if something was subsidized (or even
 free), it may not be used for the intended purpose.
 In this paper, we first test the effectiveness of free trial packs by testing
 if farmers that receive a sample of a new improved seed variety are more
 likely to adopt it in the future than a control group of farmers who did
 not get a free sample.
 Furthermore we test whether farmers learn differently from seed that was
 obtained for free than if they had to pay a (small) price for it.
 This questions is investigated using BDM auction—essentially a two stage
 pricing design—such that we can disentangle the selection effect, whereby
 farmers that are prepared to pay a price are likely to be more motivated
 to learn from it for subsequent adoption decisions, and the sunk cost effect,
 where a product that has a price attached to it is valued more.
 In addition to the supply side intervention, we also test the relative
 effectiveness of a demand sided intervention for adoption of new or improved
 varieties—an area often overlooked in existing research.
 In particular, we cross-randomize an intervention where households are
 demonstrated how to prepare the new seed variety and get the ability to
 taste it.
\end_layout

\begin_layout Abstract
Keywords: technology adoption, subsidies, sunk cost effect, demonstration.
\end_layout

\begin_layout Abstract
JEL: Q16, H24, O33, D91
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
To introduce new agricultural technologies, some level of subsidy is often
 used.
 Private sector often use trail packs, as they realize farmers may be reluctant
 to try out a new product.
 Public actors may think commercial seed are out of reach of poor households
 and want to kick start large scale adoption by providing the initial investment.
 The case for free (or subsidies) inputs also stems from potential externalities.
 For example, it is well established that one of the most effective ways
 to increase technology adoption is through peer learning, and both private
 and public partners may attempt to leverage social learning 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.100.1.35,https://doi.org/10.1111/j.1468-0297.2006.01115.x"
literal "false"

\end_inset

.
 Furthermore, informal seed systems used by farmers often suffer from decades
 of seed degeneration due to recycling of seed introduced during colonial
 times 
\begin_inset CommandInset citation
LatexCommand citep
key "mcguire2016seed"
literal "false"

\end_inset

.
 Injecting new seed varieties can be an important strategy to improve the
 overall seed stock in the informal sector.
 For instance, public research organizations often invest in open pollinating
 varieties (OPVs) that can be recycled to some extent without losing yield
 potential.
\end_layout

\begin_layout Standard
At the same time, it is often argued that providing goods or services for
 free distorts the utility people attach to it.
 As a result, the good or service remains unused, is resold, or used in
 unintended ways.
 Examples include the use of free bednets for fishing or the use of subsidized
 chlorine for cleaning (instead of drinking water treatment) 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1162/qjec.2010.125.1.1,10.1257/aer.100.5.2383"
literal "false"

\end_inset

.
 There are at least three ways in which charging a price may lead to increased
 usage.
 The first is a 
\emph on
screening effect
\emph default
, whereby only people who really value the product will acquire the product,
 while those who do not intent to use it do not.
 A second is more psychological in nature and conjectures that people are
 prone to
\emph on
 sunk cost effects
\emph default
, and as a result, paying a positive price for something leads one to appreciate
 it more (regardless of whether you really want it or not).
 Finally, prices may also provide a 
\emph on
signal for quality
\emph default
.
\end_layout

\begin_layout Standard
In general, studies on subsidized inputs in the health sector focus most
 on intended use as the primary outcome.
 In our case, intended use is considered a an interesting intermediary outcome;
 we are most interested in the learning that emanates from the (subsidized)
 seed pack as evidenced by subsequent adoption of the seed in the next year
 when free packs are not available anymore.
 
\begin_inset CommandInset citation
LatexCommand citet
key "kremer2019behavioral"
literal "false"

\end_inset

 note that learning about new technologies requires costly experimentation
 and costly attention, and so individuals would benefit from decreasing
 the costs of learning.
 The fact that learning is also costly means the same mechanisms (a screening
 effect and/or a sunk cost effect) may also affect the extent to which farmers
 learn.
 That is, if a seed is valued less because it is provided for free, it may
 also be that farmers put in less effort and complementary investment when
 experimenting, and pay less attention to outcomes.
 Examples include sowing free seed on sub-optimal plots or mixing the free
 seed with farmer saved seed, which would make it hard to learn.
\end_layout

\begin_layout Standard
Supply chain upgrading is generally instigated by both push factors (such
 as the introduction of new varieties or production techniques that increase
 productivity) and pull factors (such as increased demand through opening
 up of an export market).
 In seed supply chains, demand for a new seed variety in terms of its consumptio
n traits is often overlooked.
 Previous exploratory data analysis suggests that both ease of cooking and
 taste are the most important characteristics on the consumer side.
 As such, we cross-randomize an intervention in where households are provided
 with the opportunity to discover these traits, for example by organizing
 cooking contests or recipe demonstrations 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/jn/137.5.1320"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
This document serves as a pre-analysis plan for the study that will be registere
d in a public repository.
 It provides background information, outlines hypotheses which will be tested,
 tools that will be used in the field, power calculations and sample size
 projections on which sampling is based, outcome variables that will be
 used to assess impact, and specification that will be estimated.
 As such, it will provide a useful reference in evaluating the final results
 of the study 
\begin_inset CommandInset citation
LatexCommand citep
key "humphreys_sanchezdelasierra_vanderwindt_2013,651546"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Relation to the literature
\end_layout

\begin_layout Standard
Most studies look at experimental trials at research stations.
 Even in 
\begin_inset CommandInset citation
LatexCommand citet
key "van2018performance"
literal "false"

\end_inset

, the trails were research-managed farm trials set up on demonstration plots.
 More importantly, 
\begin_inset CommandInset citation
LatexCommand citet
key "van2018performance"
literal "false"

\end_inset

 only look at intention to adopt in the future, while we will consider actual
 adoption in the next season.
\end_layout

\begin_layout Standard
The use of BDM to isolate screening and sunk cost effects has not been done
 that often.
 As far as we know, it was only done by 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1086/705374"
literal "false"

\end_inset

 but there it ended up on the online appendix.
 However, a BDM may be a better way to identify sunk cost effects and selection
 effect.
 Indeed, 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.100.5.2383"
literal "false"

\end_inset

 argue that their procedure correlates to WTP.
 But a BDM directly measures WTP.
 BDM seems to work pretty well in practice 
\begin_inset CommandInset citation
LatexCommand citep
key "BURCHARDI2021102701"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
It is striking that the vast majority of studies on technology adoption
 are supply side interventions, such as bundling new technologies with insurance
, subsidizing new seed, or information provision of the new seed, while
 there are only a few studies of consumer side interventions.
 
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Standard
We use a standard field experiment to test the effectiveness of free trial
 packs and the consumer side interventions.
 In particular, using a 2x2 cluster randomized control trial we test if
 farmers that receive a sample of a new improved seed variety are more likely
 to adopt it in the future than a control group of farmers who did not get
 a sample, and if farmers that are exposed to a consumer side intervention
 are are more likely to adopt it in the future than a control group of farmers
 who were not exposed to this intervention.
 
\end_layout

\begin_layout Standard
To test whether farmers learn differently from seed that was obtained for
 free than if they had to pay a (small) price for it, we use a randomized
 two-stage pricing design to isolate the sunk-cost effect from the overall
 effect 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.100.5.2383,10.1162/qjec.2010.125.1.1"
literal "false"

\end_inset

.
 In such designs, subjects are offered a service or good for a particular
 price (or prices) in a first stage.
 In a second stage, a discount is applied to that price.
 Regressing product use on the price while controlling for the discount
 gives an estimate of the screening effect of the price, while regressing
 product use on the discount while controlling for the price gives an estimate
 of the sunk cost effect.
\end_layout

\begin_layout Standard
A standard Becker-Degroot-Marschak auction can be used to disentangle the
 sunk cost and screening effect 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1002/bs.3830090304"
literal "false"

\end_inset

.
 In such an auction, farmers are asked to name the highest price they are
 prepared to pay for a particular good.
 Participants then enter a lottery where a price is drawn from a particular
 distribution.
 If the price the farmer was prepared to pay is higher than the price drawn,
 the farmer gets the item at the draw price.
 The difference between the farmer's reservation price and the price drawn
 is then an unexpected discount, and so the BDM provides us with the two
 components necessary to disentangle the screening and sunk cost effects:
 the willingness-to-pay and the transaction price 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1086/705374"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Experimental design and contrasts
\end_layout

\begin_layout Standard
The cluster randomize control trial will take the form of a 2x2 factorial
 design.
 Each factor has a control and a treatment level.
 The clusters will be villages, in which a fixed number of households will
 be selected.
\end_layout

\begin_layout Standard
To study screening and sunk cost effects, we confine ourselves to the treatment
 factor of the seed trial intervention (that is, half of the sample that
 is used to power the 2x2 factorial design).
 In this subset, we match to each treated household a household that will
 be offered seed at a non-zero transaction cost.
 While all households in the treatment factor of the seed pack intervention
 will be subjected to a BDM, we will make sure that half of these individuals
 will receive a 100 percent discount (that is, make sure that the price
 the computer draws is zero).
 In reality, we will also have to take into account that some farmers may
 be naming a reservation price that is likely to be below the price drawn
 by the lottery.
 This problem can be controlled by making sure the computer always draws
 a price that is below the farmer reservation price.
 At the same time, if farmers get the opportunity to learn this, they are
 likely to underbid.
\end_layout

\begin_layout Section
Treatments
\end_layout

\begin_layout Standard
There will be two main treatments in this experiment, each corresponding
 to one of the two factors in the 2x2 factorial design.
 
\end_layout

\begin_layout Standard
For the first factor, the treatment level will consist of a seed trail pack
 that the household receives.
 This trial pack will be an improved seed variety (hybrid seed) that is
 available in the market but at the same time not yet widely adopted by
 farmers.
 The control level for this factor will simply be the absence of a seed
 trial pack, that is, these household will not receive a seed trial pack.
 However, in both treatment and control groups, we will inform farmers about
 the existence of the improved seed variety and the benefits of using them,
 to be able to isolate the effect of the trail pack from merely knowledge
 effects.
\end_layout

\begin_layout Standard
For the second factor, the treatment level consists of an event where farmers
 are shown how easy it is to prepare food grown with the improved variety
 and farmers are allowed to taste.
 Also here, control level for this factor will again be the absence of these
 events, that is, households in control villages will not be exposed to
 such events.
\end_layout

\begin_layout Section
Policy relevance 
\end_layout

\begin_layout Standard
The existence of a substantial sunk cost effect would mean that providing
 seed for free is not an effective strategy.
 One of the cool things about the experiment is also that you can do some
 simple cost-effectiveness estimates with some simple assumptions about
 peer learning etc.
\end_layout

\begin_layout Section
Other thoughts
\end_layout

\begin_layout Standard
While cost sharing may increase effectiveness, it reduces demand.
 This could be an issue when those that are likely to select out are also
 the ones that you are targeting: the benefits of learning may be higher
 for those that are more cash or credit constrained.
\end_layout

\begin_layout Standard
Potential problem: we need to make sure enough farmers buy in the BDM, to
 make sure we have enough power in the second stage.
\end_layout

\begin_layout Standard
Also include: charging a price versus not is also related to sustainability.
 Discuss that private sector may have different intentions with subsidized
 trial packs than eg government, so the former may be more interested in
 one-off discounts, while the latter may be looking more at longer run agro-inpu
t support programs.
\end_layout

\begin_layout Standard
Getting gender in: 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.99.2.236"
literal "false"

\end_inset

 further explores how charging for health products versus subsidizing affects
 distribution of benefits within the household.
 Using the case of insecticide treated bed-nets as in 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1162/qjec.2010.125.1.1"
literal "false"

\end_inset

, they argue that there may be different reasons why free bednets may be
 used more for protecting children than bednets that need to be paid for.
 they conclude that these findings may have implications for the design
 of programs targeting particular groups at the sub-household level.
 In line with this, we may want to investigate how free pack vs payed seed
 affect decision making within households.
 That is, if the (male) decision maker gets seed for free, does he allow
 more participation from the wife than if he made the decision to buy it?
\end_layout

\begin_layout Section
Power calculations
\end_layout

\begin_layout Standard
We use simulations to determine sample size.
 Simulation is a far more flexible, and far more intuitive way to think
 about power analysis.
 Even the smallest tweaks to an experimental design are difficult to capture
 in a formula (adding a second treatment group, for example), but are relatively
 straightforward to include in a simulation.
 In our case, we generate data with a simulated treatment effect of a given
 size 
\emph on
n
\emph default
 times (for the number of simulations), and then count how often (
\emph on
z
\emph default
) we can find a significant effect (p<0.05).
 We do this for different sample sizes (eg 100, 200, 300, ...
 1000) and pick the sample size where 
\emph on
z/n
\emph default
 is about .80.
 As we have a clustered design, we perform a grid search over 2 dimensions:
 number of villages and number of households per village.
 
\end_layout

\begin_layout Standard
We use the following assumptions for the power calculations.
 The primary outcome we use is a binary indicator for use of improved seed
 at the farmer level.
 Using data previously collected as part of a different project from 3450
 smallholder maize farmers located in 345 villages, we find that about 64
 percent of farmers indicate that they are already using improved seed.
 However, this is likely to be an overestimate as these farmers were sample
 from clients of agro-input dealers, and the question asked was if the farmer
 had ever used improved seed.
 We thus use a baseline seed use rate of 32 percent, which is closer to
 mean of 34 percent reported in the same area in 
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1002/ajae.12089"
literal "false"

\end_inset

.
 Inter cluster (within village) correlation for this outcome has been estimated
 to be 0.15.
 We assume similar treatment effects for both the seed trail treatment and
 the consumption (a 13.5 percentage point increase).
 For the interaction effect, we assume a 23.5 percentage point increase.
 We use HC3 standard errors clustered at the village level for the power
 calculations.
 R code can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/bjvca/mippi_UG/blob/master/study_design/power_analysis.R"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
After running a series of power simulation where we optimize power for samples
 that vary over 2 dimensions (villages and households per village), we converged
 to a sample consisting of 110 villages with 20 households in each village.
 In this design, 55 villages or 1,100 households will receive a free trial
 pack and 55 villages or 1,100 households will be exposed to the consumption
 side treatment.
 Half of these will overlap, that is, about 27 villages or 540 households
 will receive both treatments.
 With this setting, we are not powered to detect the three effects simultaneousl
y.
 In only 66 percent of cases we are able to estimate a positive effect at
 the five percent significance level for both treatments and their interaction.
 However, if we consider the treatments separately, we hit conventional
 power levels for both treatments, and get up to 0.97 for the interaction
 effect.
 We are certain to identify at least one of the three parameters of interest
 (seed packs, consumer intervention, or the interaction).
 The design, with sample sizes, is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Design"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Design"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename design_pic.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Design
\begin_inset CommandInset label
LatexCommand label
name "fig:Design"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We will not run formal power calculations for the BDM based experiment (but
 we will once the final sample is known calculate minimal detectable effect
 sizes for reference).
 As mentioned above, we will just add an extra column to the 2x2 design.
\end_layout

\begin_layout Section
Timeline
\end_layout

\begin_layout Standard
There are two maize growing seasons in the area we are planning to work.
 One is running from march/april to june/July, the other from August/Sept
 to November/December.
\end_layout

\begin_layout Standard
Ideally we would distribute trail packs together with baseline data collection
 about one month before planting.
 As such, the best time would be around February 2023.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename timeline.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Timeline
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Outcomes
\end_layout

\begin_layout Standard
We differentiate between outcomes at mideline and outcomes at endline.
 At midline, we are primarily interested in the use of the trial seed pack,
 at endline we focus on adoption in subsequent years.
 
\end_layout

\begin_layout Subsection
Outcomes at midline
\end_layout

\begin_layout Itemize
was trial pack used? Details on how the package was used.
 Was was it mixed with landraces, or was it planted on a particular plot?
 Was it intercroped? Detailed questions about the use of complementary inputs
 such as labour, fertilizer, chemicals.
 Detailed questions about management practices (time of planting, seed rate
 and spacing, weeding,...)
\end_layout

\begin_layout Itemize
yields from trial pack
\end_layout

\begin_layout Itemize
yields from normal field
\end_layout

\begin_layout Itemize
perceptions related to the quality of the seed
\end_layout

\begin_layout Itemize
questions on intentions for next season.
\end_layout

\begin_layout Subsection
Outcomes at endline
\end_layout

\begin_layout Subsection
Primary outcomes
\end_layout

\begin_layout Standard
The main aim of the project is to find ways to increase varietal turnover.
 Most primary outcomes are therefore related to seed use in years subsequent
 to the intervention.
\end_layout

\begin_layout Itemize
Details on how the seed that was used.
 Was it the same seed as the one used in the treatment or was it another
 improved variety (which would also serve the purpose)? Was it bought or
 was it recycled from the seed that was given? Varietal age.
\end_layout

\begin_layout Itemize
Was was it mixed with landraces, or was it planted on a particular plot?
 Was it intercroped? 
\end_layout

\begin_layout Itemize
Detailed questions about the use of complementary inputs such as labour,
 fertilizer, chemicals.
 Detailed questions about management practices (time of planting, seed rate
 and spacing, weeding,...)
\end_layout

\begin_layout Itemize
how was the seed obtained
\end_layout

\begin_layout Itemize
seed replacement rate
\end_layout

\begin_layout Itemize
perceptions related to the quality of the seed
\end_layout

\begin_layout Subsection
Secondary outcome
\end_layout

\begin_layout Itemize
other key technologies that are crowded in (like fertilizer use, chemicals,
 labor,...)
\end_layout

\begin_layout Itemize
production
\end_layout

\begin_layout Itemize
area planted
\end_layout

\begin_layout Itemize
inter-cropping
\end_layout

\begin_layout Itemize
market participation
\end_layout

\begin_layout Itemize
consumption of improved variety
\end_layout

\begin_layout Section
Questions
\end_layout

\begin_layout Standard
Timing: can we use money for fieldwork that was reserved for 2022 in 2023?
 Because as it looks, we will do the baseline only in 2023.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "MIPPI_PAP"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
