#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}, Leocardia Nabwire
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}, Berber Kramer
\backslash
thanks{Markets Trade and Institutions Division, International Food Policy
 Research Institute, Nairobi, Kenya}}
\end_layout

\end_inset


\end_layout

\end_inset

Subsidizing Agricultural Inputs to Increase Adoption and Varietal Turnover—A
 Pre-Analysis Plan
\end_layout

\begin_layout Abstract
To increase adoption of new agricultural technologies, some level of initial
 subsidy is often offered.
 For instance, companies may offer free trial packs of new improved seed
 varieties; governments may offer subsidies to increase varietal turnover.
 However, it is also often argued that if something was obtained for free,
 it may be used differently than when something has a price.
 In this paper, we test if farmers that receive a trial pack for free are
 more likely to adopt it in the future.
 Furthermore we test whether farmers learn less from seed that was obtained
 for free than if they had to pay a (small) price for it.
 The latter hypothesis is tested using do this using a two stage pricing
 design, such that we can disentangle the selection effect, whereby farmers
 that are prepared to pay a price may be inherently more motivated to learn
 from it for subsequent adoption decisions, and the sunk cost effect, where
 something that has a price is also valued more.
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
To introduce new agricultural technologies, some level of subsidy is often
 used.
 Private sector often use trail packs, as they realize farmers may be reluctant
 to try out a new product.
 Public actors may think commercial seed are out of reach of poor households
 and want to kick start adoption by providing the initial investment.
 The case for free (or subsidies) inputs also stems from potential externalities.
 For example, it is well established that one of the most effective ways
 to increase technology adoption is through peer learning, and both private
 and public partners may attempt to leverage social learning 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.100.1.35"
literal "false"

\end_inset

.
 Furthermore, informal seed systems used by farmers often suffer from decades
 of seed degeneration due to recycling of seed introduced during colonial
 times.
 Injecting new seed varieties (that can be recycled to some extent) can
 be an important strategy to improve the overall seed stock in the informal
 sector.
 For instance, public research organizations often invest in open pollinating
 varieties (OPVs) that can be recycled to some extent without losing yield
 potential.
\end_layout

\begin_layout Standard
At the same time, it is often argued that providing goods or services for
 free distorts the utility people attach to it.
 As a result, the good or service remains unused, is resold, or used in
 unintended ways.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "HOFFMANN2009607"
literal "false"

\end_inset

 argue that poor people that receive goods for free are subject to an endowment
 effect, which reduces their propensity to resell it.
\end_layout

\end_inset

 Examples include the use of free bednets for fishing or the use of subsidized
 chlorine for cleaning (instead of water purification) 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1162/qjec.2010.125.1.1,10.1257/aer.100.5.2383"
literal "false"

\end_inset

.
 Charging a price is assumed to increase use through three mechanisms.
 The first is a 
\emph on
screening effect
\emph default
, whereby only people who really value the product will acquire the product,
 while those who do not intent to use it do not.
 A second is more psychological in nature and conjectures that people are
 prone to
\emph on
 sunk cost effects
\emph default
, and as a result, paying a positive price for something leads one to appreciate
 it more (regardless of whether you really want it or not).
 Finally, prices may also provide a 
\emph on
signal for quality
\emph default
.
\end_layout

\begin_layout Standard
While the main outcome in the debate if often intended use, we go one step
 further.
 Not only do we want to know if farmers use trial packs given for free different
ly than trial packs they paid for, we also want to know if there is a difference
 in the outcome the trial pack was intended for: subsequent adoption of
 the seed in the next year when free packs are not available anymore.
 
\begin_inset CommandInset citation
LatexCommand citet
key "kremer2019behavioral"
literal "false"

\end_inset

 note that learning about new technologies requires costly experimentation
 and costly attention, and so individuals would benefit from decreasing
 the costs of learning.
 The fact that learning is also costly means the same mechanisms (a screening
 effect and/or a sunk cost effect) may also affect the extent to which farmers
 learn.
 That is, if a seed is valued less because it is provided for free, it may
 also be that farmers put in less effort and complementary investment when
 experimenting, and pay less attiontion to outcomes.
 Examples include sowing free seed on sub-optimal plots or mixing the free
 seed with farmer saved seed, which would make it hard to learn.
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Standard
The relationship between prices and subsequent adoption during follow-up
 in the next season is a combination of the selection and sunk cost effects.
 We use a randomized two-stage pricing design to isolate the sunk-cost effect
 from the overall effect 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.100.5.2383,10.1162/qjec.2010.125.1.1"
literal "false"

\end_inset

.
 In areas where we charge a price for trial seed bags (through a BDM), we
 apply a random discount.
 As a result, the actual paid price varied from zero (100 percent discount)
 to the posted price (0 percent discount).
 The sunk cost effect can than be estimated by estimating the relationship
 between the outcome of interest and the discount, conditional on price
 paid.
 The screening effect can be estimated by estimating the relationship between
 the outcome of interest and the price paid, while controlling for the discount
 received.
\end_layout

\begin_layout Standard
We also include a control group (that does not receive a trial pack) to
 compare outcomes and characteristics in the average farmer population.
 This is useful to investigate selection effects of pricing trial packs,
 which in turn is useful for setting the subsidy level, as the public planner
 may want to make sure the subsidy is high enough to enable credit constraint
 farmers to buy the seed, but low enough to discourage farmers who do not
 need the seed to obtain it.
 We could for instance test if farmers who select into seed by paying a
 positive price for it are also those farmers that are using poor quality
 seed (see 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1162/qjec.2010.125.1.1"
literal "false"

\end_inset

 page 34-35).
 
\end_layout

\begin_layout Section
Experimental design and contrasts
\end_layout

\begin_layout Standard
We will use a parallel design consisting of four treatment arms (including
 one pure control).
 This allows us to test the following hypothesis:
\end_layout

\begin_layout Itemize
comparing the control to the free seed effect estimates the average treatment
 effect of trial packs to encourage subsequent adoption.
 This gives the overall effect of exposure to seed.
\end_layout

\begin_layout Itemize
comparing the free seed to the paid seed gives the screening effect: this
 gives an estimate of the part of the overall effect that is due to fact
 that some farmers would have bought the seed anyway
\end_layout

\begin_layout Itemize
comparing the paid seed to the discounted seed effect gives the sunk cost
 effect: this gives an estimate of the part of the overall effect that is
 due to the fact that you are getting something that is worth.
 We expect this effect to be negative if people are prone to this effect
\end_layout

\begin_layout Section
Treatments
\end_layout

\begin_layout Standard
Subjects allocated to treatment arms 3 and 4 will start out with a baseline
 survey and give the opportunity to buy seed as part of a BDM.
 
\end_layout

\begin_layout Section
Policy relevance 
\end_layout

\begin_layout Standard
The existence of a substantial sunk cost effect would mean that providing
 seed for free is not an effective strategy.
 One of the cool things about the experiment is also that you can do some
 simple cost-effectiveness estimates with some simple assumptions about
 peer learning etc.
\end_layout

\begin_layout Section
Other thoughts
\end_layout

\begin_layout Standard
While cost sharing may increase effectiveness, it reduces demand.
 This could be an issue when those that are likely to select out are also
 the ones that you are targeting: the benefits of learning may be higher
 for those that are more cash or credit constrained.
\end_layout

\begin_layout Standard
Potential problem: we need to make sure enough farmers buy in the BDM, to
 make sure we have enough power in the second stage.
\end_layout

\begin_layout Standard
Also include: charging a price versus not is also related to sustainability.
 Discuss that private sector may have different intentions with subsidized
 trial packs than eg government, so the former may be more interested in
 one-off discounts, while the latter may be looking more at longer run agro-inpu
t support programs.
\end_layout

\begin_layout Standard
Getting gender in: 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.99.2.236"
literal "false"

\end_inset

 further explores how charging for health products versus subsidizing affects
 distribution of benefits within the household.
 Using the case of insecticide treated bed-nets as in 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1162/qjec.2010.125.1.1"
literal "false"

\end_inset

, they argue that there may be different reasons why free bednets may be
 used more for protecting children than bednets that need to be paid for.
 they conclude that these findings may have implications for the design
 of programs targeting particular groups at the sub-household level.
 In line with this, we may want to investigate how free pack vs payed seed
 affect decision making within households.
 That is, if the (male) decision maker gets seed for free, does he allow
 more participation from the wife than if he made the decision to buy it?
\end_layout

\begin_layout Standard
Just comparing no trial packs to free trial packs may be a very good 
\begin_inset Quotes eld
\end_inset

common intervention
\begin_inset Quotes erd
\end_inset

, as one way to encourage farmers to experiment with new inputs is to provide
 trial packs.
 
\begin_inset CommandInset citation
LatexCommand citep
key "van2018performance"
literal "false"

\end_inset

.
 Most studies look at experimental trials at research stations.
 Even in 
\begin_inset CommandInset citation
LatexCommand citet
key "van2018performance"
literal "false"

\end_inset

, the trails were research-managed farm trials set up on demonstration plots.
 More importantly, 
\begin_inset CommandInset citation
LatexCommand citet
key "van2018performance"
literal "false"

\end_inset

 only look at intention to adopt in the future, while we will consider actual
 adoption in the next season.
\end_layout

\begin_layout Section
Power calculations
\end_layout

\begin_layout Standard
We use simulations to determine sample size.
 Simulation is a far more flexible, and far more intuitive way to think
 about power analysis.
 Even the smallest tweaks to an experimental design are difficult to capture
 in a formula (adding a second treatment group, for example), but are relatively
 straightforward to include in a simulation.
 In our case, we generate data with a simulated treatment effect of a given
 size 
\emph on
n
\emph default
 times (for the number of simulations), and then count how often (
\emph on
z
\emph default
) we can find a significant effect (p<0.05).
 We do this for different sample sizes (eg 100, 200, 300, ...
 1000) and pick the sample size where 
\emph on
z/n
\emph default
 is about .80.
 As we have a clustered design, we perform a grid search over 2 dimensions:
 number of villages and number of households per village.
 
\end_layout

\begin_layout Standard
We use the following assumptions for the power calculations.
 Te primary outcome we use is a binary indicator for use of improved seed
 at the farmer level.
 Using data previously collected as part of a different project from 3450
 smallholder maize farmers located in 345 villages, we find that about 64
 percent of farmers indicate that they are already using improved seed.
 Inter cluster correlation has been estimated to be 0.15.
 
\end_layout

\begin_layout Standard
We start by running a power calculation to test they hypothesis if trail
 packs work: that is, do households in villages that received the trial
 pack for free are significantly more likely to adopt improved seed varieties
 in the next season? In our power calculations, we assume a treatment effect
 of 15 percentage points.
 Results are presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:power-plane"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 With fairly high levels of intra-cluster correlation, increasing the number
 of villages leads to larger power gains than increasing the number of farmers
 within villages.
 A cost effective sample that attains .80 power is 60 villages (30 of which
 are treated) and randomly sample 15 households within each village.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename power_pic.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
power plane
\begin_inset CommandInset label
LatexCommand label
name "fig:power-plane"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we will assume the different treatments have different effect size, and
 we are mainly interested in particular comparisons between treatment groups
 (ctrl-T1), (T1-T2) and (T2-T3), it may be that different numbers of observation
s are needed for different treatment groups.
 To determine sample size in other groups, we will thus run separate simulations.
 However, we will keep the number of villagers per cluster constant to the
 number determined in the previous step.
\end_layout

\begin_layout Section
Planing
\end_layout

\begin_layout Standard
There are two maize growing seasons in the area we are planning to work.
 One is running from march/april to june/July, the other from August/Sept
 to November/December.
\end_layout

\begin_layout Standard
Ideally we would distribute trail packs together with baseline data collection
 about one month before planting.
 As such, the best time would be around February 2023.
\end_layout

\begin_layout Subsection*
Questions
\end_layout

\begin_layout Standard
Timing: can we use money for fieldwork that was reserved for 2022 in 2023?
 Because as it looks, we will do the baseline only in 2023.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "MIPPI_PAP"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
